# Senior-Care

./: Dokerfile  README.md  docker-compose.yml  pom.xml
Frontend/: login.html
Futuro/: .env.example  Codigo.txt
src/Frontend/: CareRequest.html  LandingPage.html  Login.html  Register.html  RegisterCaregiver.html
src/Frontend/Css/: Home.css  LandingPage.css  Login.css  Register.css
src/Frontend/Html/: Home.html  LandingPage.html  Login.html
src/Frontend/JS/Api/: userApi.js
src/Frontend/JS/Pages/: Home.js  LandingPage.js  Login.js  Register.js
src/main/java/com/ps/SeniorCare/: SeniorCareApplication.java
src/main/java/com/ps/SeniorCare/Carer/Dto/: CarerRegisDto.java
src/main/java/com/ps/SeniorCare/Carer/Model/: Carer.java
src/main/java/com/ps/SeniorCare/Config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/ps/SeniorCare/Controller/: UserController.java
src/main/java/com/ps/SeniorCare/Dto/UserDto/: LoginDto.java  UserRegisDto.java  UserResponseDto.java
src/main/java/com/ps/SeniorCare/Frontend/: Home.html  Login.html  Register.html
src/main/java/com/ps/SeniorCare/Models/: User.java
src/main/java/com/ps/SeniorCare/Models/Enum/: Role.java
src/main/java/com/ps/SeniorCare/Repository/: UserRepository.java
src/main/java/com/ps/SeniorCare/Security/: JwtAuthFilter.java  JwtTokenUtil.java
src/main/java/com/ps/SeniorCare/Service/Implementation/: UserServiceImpl.java
src/main/java/com/ps/SeniorCare/Service/Interface/: IUserService.java
src/main/java/com/ps/SeniorCare/User/Controller/: AuthController.java  UserController.java
src/main/java/com/ps/SeniorCare/User/Dto/UserDto/: LoginDto.java  UserRegisDto.java  UserResponseDto.java
src/main/java/com/ps/SeniorCare/User/Models/: User.java
src/main/java/com/ps/SeniorCare/User/Models/Enum/: Role.java
src/main/java/com/ps/SeniorCare/User/Repository/: UserRepository.java
src/main/java/com/ps/SeniorCare/User/Service/Implementation/: CustomUserDetailsService.java  UserServiceImpl.java
src/main/java/com/ps/SeniorCare/User/Service/Interface/: IJwtService.java  IUserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/DB/migration/: V1__init_schema.sql
src/test/java/com/ps/SeniorCare/: SeniorCareApplicationTests.java
