# ================================
# Etapa 1: Build de la aplicación
# ================================
FROM maven:3.9-openjdk-23 AS builder

# Directorio de trabajo dentro del contenedor
WORKDIR /app

# Copiamos los archivos de Maven primero (para aprovechar caché de dependencias)
COPY pom.xml /
RUN mvn -q -e -B dependency:go-offline

# Copiamos el código fuente
COPY src ./src

# Compilamos y empaquetamos la aplicación (sin tests)
RUN mvn -q -e -B clean package -DskipTests


# ================================
# Etapa 2: Imagen final (runtime)
# ================================
RUN ls -la /app/target

FROM openjdk:23-jdk-alpine

# Directorio de trabajo dentro del contenedor
WORKDIR /app

# Por seguridad, crear un usuario no root
RUN useradd -r -u 10001 appuser

# Copiar el .jar generado desde la etapa anterior
COPY --from=builder /app/target/*.jar /app/app.jar

# Exponer el puerto que usa Spring Boot
EXPOSE 8080

# Cambiar al usuario seguro
USER appuser

# Comando de inicio de la app
ENTRYPOINT ["java","-jar","/app/app.jar"]
