# Perfil por defecto
spring.profiles.active=dev

# Configuraciones generales (aplican a ambos)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuraciones JWT
jwt.secret=MiClaveSuperSeguraParaFirmarElToken1234567890
jwt.expiration=86400000
